<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="right"
        android:layout_margin="45dp"
        android:src="@drawable/logo_music" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create account"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtEmailReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address" />

    <EditText
        android:id="@+id/edtEmailReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:ems="10" />

    <TextView
        android:id="@+id/txtPassReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:id="@+id/edtPassReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_password"
        android:ems="10"
        android:inputType="numberPassword"
        android:layout_marginBottom="22dp"/>

    <TextView
        android:id="@+id/txtConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm password" />

    <EditText
        android:id="@+id/edtConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_password"
        android:ems="10"
        android:inputType="numberPassword" />
    <TextView
        android:id="@+id/txtAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_unchecked"
        android:gravity="center_vertical"
        android:text="I accept the term and privacy policy"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnRegister"
        android:layout_marginTop="43dp"
        android:layout_width="353dp"
        android:layout_height="56dp"
        android:layout_gravity="center_horizontal"
        android:text="Register" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? " />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>