<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="30dp">
<ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/ic_error"
    android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login failed"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity = "center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please check your email or password again!"
        android:gravity="center_horizontal"/>

</LinearLayout>