<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frmAlbum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlbumFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:elevation="15dp"
                app:cardCornerRadius="15dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginLeft="14dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="177dp"
                            android:layout_height="wrap_content"
                            android:text="I Miss Your Green Eyes"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtArtist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Martin Garrix" />

                        <Button
                            android:id="@+id/btnAddAlbum"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="ADD TO ALBUM" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <ImageView
                        android:id="@+id/imgSong"
                        android:layout_width="164dp"
                        android:layout_height="152dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <!-- List album-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/album"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>